<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9" lang="em". <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>WYCD EPA</title>
    <script type="text/javascript" src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/scripts/jquery-1.6.2.min.js"></script>
    <link rel="stylesheet" href="http://epa.gov/wastes/conserve/tools/iwarm/widgets/styles/styles-tall.min.css"></link>
    <script type="text/javascript" src="http://widgetserver.com/syndication/publisher/Main.js"></script>
    <script type="text/javascript" src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/scripts/widget-tall.min.js"></script>
    <noscript>
        <link rel="stylesheet" href="http://epa.gov/wastes/conserve/tools/iwarm/widgets/styles/tall-noscript.css"></link>
    </noscript>
</head>
<body>
<div data-role="page" id="widget-home" class="listsidebyside" data-theme="d">
    <div class="ui-header ui-bar-f">
        <h1 class="by-recycling">
            <span>Save energy by recycling</span>
            <img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/header-tall.png" alt="Save energy by recycling">
        </h1>
    </div>
    <noscript>
        <div data-role="content" class="ui-content no_script" align="center">
            Make calculations with<br>
            <a href="http://www.epa.gov/iwarm" target="_top">EPA's WARM Model Calculator</a>
        </div>
    </noscript>
    <div data-role="content" class="dynamic">
        <div class="ui-grid-a">
            <div id="recyclables" class="ui-block-a block">
                <div class="list-section">
                    <div class="choose"><span class="arrow"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/arrow-down.png" alt="select recyclable" /></span><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/recyclable-header.png" alt="choose a recyclable" /></div>
                    <ul data-role="listview" class="widget-list" data-theme="d">
                        <li><a href="#" data-type="aluminum_can"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/can.png" alt="Aluminum Can" class="ui-li-icon"/>Aluminum <br>Can</a></li>
                        <li><a href="#" data-type="glass_bottle"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/glass_bottle.png" alt="Glass Bottle" class="ui-li-icon"/>Glass Bottle</a></li>
                        <li><a href="#" data-type="plastic_bottle"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/plastic_bottle.png" alt="Plastic Bottle" class="ui-li-icon"/>Plastic Bottle</a></li>
                        <li><a href="#" data-type="magazine"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/magazine.png" alt="Weekly Magazine" class="ui-li-icon"/>Weekly<br>Magazine</a></li>
                        <li><a href="#" data-type="plastic_bag"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/bag.png" alt="Plastic Grocery Bag" class="ui-li-icon"/>Plastic <br>Grocery Bag</a></li>
                    </ul>
                </div>
            </div>
            <div id="appliances" class="ui-block-b block">
                <div class="list-section">
                    <div class="choose"><span class="arrow"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/arrow-down.png" alt="select recyclable" /></span><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/appliance-header.png" alt="choose a recyclable" /></div>
                    <ul data-role="listview" class="widget-list" data-theme="d">
                        <li><a href="#" data-type="home_air_conditioner"><img  src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/fan2.gif" alt="Air Conditioner" class="ui-li-icon air-cond">Air<br>Conditioner</a></li>
                        <li><a href="#" data-type="hair_dryer"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/hair.png" alt="Hair Dryer" class="ui-li-icon">Hair Dryer</a></li>
                        <li><a href="#" data-type="laptop"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/laptop.png" alt="Laptop Computer" class="ui-li-icon">Laptop<br>Computer</a></li>
                        <li><a href="#" data-type="60W_CFL_lightbulb" class="cfl"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/lightbulb-cfl.png" alt="60 Watt CFL Bulb" class="ui-li-icon">60W Equivalent<br>CFL Bulb</a></li>
                        <li style="height:27px;"></li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div id="comparison" class="comparison-container hidden">
            <div class="ui-grid-b">
                <div class="ui-block-a">
                    <div class="comparison products">
                        <div>
                            <div class="sentence">recycling</div>
                            <div id="recyclable-quantity" class="big-number"></div>
                            <div id="recyclable-name" class="sentence"></div>
                        </div>
                    </div>
                </div>
                <div class="ui-block-b big-arrow" align="center">
                    <!--<img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/arrow.png" />-->
                </div>
                <div class="ui-block-c">
                    <div class="comparison appliances">
                        <div>
                            <div class="sentence">powers</div>
                            <div id="appliance-quantity" class="big-number"></div>
                            <div class="sentence">hours of <span class="no-vowel">a</span><span class="vowel hidden">an</span></div>
                            <div id="appliance-name" class="sentence"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-container" align="center">
                <input type="range" name="quantity" id="quantity" value="10" min="1" max="50" />
            </div>
            <h6 class="choose slide"><span class="arrow"><img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/icons/arrow-up.png" alt="select recyclable" /></span>Slide the button or use your arrow keys to change the number of recyclables.</h6>
        </div>
    
    </div>
    <div data-role="footer" data-theme="b" data-id="footer" data-position="fixed" class="dynamic">
        <div data-role="navbar">
            <ul>
                <li><a class="share-link" href="#">Share your results</a></li>
                <li><a href="http://www.epa.gov/iwarm" target="_top">Learn more</a></li>
            </ul>
        </div>
    </div>
</div>

<div data-role="page" id="share" data-theme="d" class="dynamic">
    <div data-role="header" data-theme="b">
        <a id="share-back" href="#" data-role="button" data-icon="arrow-l">Back</a>
        <h1>Share</h1>
    </div>
    <div data-role="content">
        <h3>Share your energy-saving results from recycling!</h3>

        <div class="ui-grid-a sharing-section">
            <div class="ui-block-a">
                <span>
                    <img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/twitter-medium.png" alt="Twitter" />
                </span>
            </div>
            <div class="ui-block-b">

                <a id="twitter" href="#" data-role="button" data-theme="c" target="_top">Twitter</a>
            </div>
        </div>
        <div class="ui-grid-a sharing-section">
            <div class="ui-block-a">
                <span>
                    <img src="http://epa.gov/wastes/conserve/tools/iwarm/widgets/images/facebook-medium.png" alt="Facebook" />
                </span>
            </div>
            <div class="ui-block-b">

                <a id="facebook" href="#" data-role="button" data-theme="b" target="_top">Facebook</a>
            </div>
        </div>

    </div>
    <div data-role="footer" data-theme="b" data-id="footer" data-position="fixed">
        <div data-role="navbar">
            <ul>
                <li><a href="http://www.epa.gov/iwarm" target="_top">Learn more</a></li>
            </ul>
        </div>
    </div>
</div>

</body>
</html> 
