.ie7 .list-section .ui-icon,
.ie8 .list-section .ui-icon {
    background-color: white;
}

.ie7 .ui-btn-hover-d .ui-icon,
.ie8 .ui-btn-hover-d .ui-icon {
    background-color: #eeeeee;
}

.ie #embed h3,
.ie .big-number,
.ie .sentence {
    color: #333 !important;
}

.learn-more a.ui-link {
    color: #ffffff;
    font-size: 0.9em;
}

.learn-more a.ui-link:active {
    color: #ffffff;
}

.learn-more a.ui-link:hover {
    color: #ffffff;
}

.learn-more a.ui-link:visited {
    color: #ffffff;
}

.learn-more a.ui-link:active {
    color: #ffffff;
}

.learn-more {
    font-size: 12px;
    color: #fff;
    text-shadow: 0 1px 0 #254F7A;
}

.blue-background {
    background:#ffffff url('../images/blue-background.png') no-repeat right top;
}

#recyclables, #appliances {
    margin-right: 10px;
    margin-left: 20px;
}

#recyclables .help.arrow {
    top: 25px;
    left: -25px;
}

#recyclables .help.title {
    top: 50px;
    left: -70px;
}

#share-section {
    text-align:center;
}

#embed > div{
 margin-left: 15px;
}

#embed h3 {
    margin: 0 0 5px 0;
    font-size: 14px;
    color: #fff;
    text-shadow: 0 1px 0 #254F7A;¬
}

#embed h3 span {
    font-size: 10px;
    display: block;
}
#embed .ui-block-a {
    width: 15%;
}

#embed .ui-block-b {
    width: 80%;
}

#embed .ui-block-b > div {
    margin: 0 0 0 10px;
}

#copy-code {
    font-size: 10px;
    resize: none;
    width: 90%;
    height: 50px;
}

h6 {
    margin: 0;
}

#facebook {
    margin-top: 0;
}

#appliances .help.arrow {
    top: 30px;
    left: 0px;
}

#appliances .help.title {
    top: 15px;
    left: -70px;
}

/*
.choose {
    position: relative;
}
*/
.help {
    position: absolute;
}



h1.by-recycling {
    margin: 0;
}

/* horizontal styles */
.horizontal-widget-list .ui-btn {
    font-size: 0.7em;
}
.horizontal-widget-list .ui-icon {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    left: 5px;
}
.horizontal-widget-list .air-cond-horizontal .ui-icon {
    left: 7px;
    width: 26px;
}
.horizontal-widget-list .ui-btn .ui-btn-inner {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 30px;
    padding-right: 8px;
    text-align: left;
}

.horizontal-widget-list .air-cond-horizontal.ui-btn .ui-btn-inner {
    padding-left: 40px;
}

.listsidebyside .delete-section {
    position: absolute;
    top: -18px;
    left: -15px;
}

.ui-grid-a.splitter, .ui-grid-b.sizer {
    overflow: visible;
}

.big-number {
    margin: -5px 0;
    color: #fff;
    text-shadow: 0 1px 0 #254F7A;
}

.sentence {
    color: #fff;
    font-weight: bold;
    text-shadow: 0 1px 0 #254F7A;
}

.slider-container {
    margin-top: -8px;
}

.listsidebyside .ui-grid-a.splitter > .ui-block-a {
    width: 30%;
}

.listsidebyside .ui-grid-a.splitter > .ui-block-b {
    width: 70%;
}

.list-section {
    text-align: right;
}

.list-section.selected {
    text-align: left;
}

/* columns when not selected */
.listsidebyside .ui-grid-b.sizer > .ui-block-a {
    width: 90%;
}
.listsidebyside .ui-grid-b.sizer > .ui-block-b.hidden {
    width: 0;
}
.listsidebyside .ui-grid-b.sizer > .ui-block-c.hidden {
    width: 10%;
}

/* columns when selected */
.listsidebyside .ui-grid-b.sizer > .ui-block-a.selected {
    width: 25%;
}
.listsidebyside .ui-grid-b.sizer > .ui-block-b {
    width: 65%;
}
.listsidebyside .ui-grid-b.sizer > .ui-block-c {
    width: 10%;
}

.ui-controlgroup {
    margin: 5px 0 15px 0;
}

/* custom icons */
.list-section .ui-icon {
    background-color: rgba(0,0,0,0);
}
.ui-icon-wycd-can {
    background-image: url(../images/icons/can.png) !important;
}
.ui-icon-wycd-glassbottle {
    background-image: url(../images/icons/glass_bottle.png) !important;
}
.ui-icon-wycd-plasticbottle {
    background-image: url(../images/icons/plastic_bottle.png) !important;
}
.ui-icon-wycd-magazine {
    background-image: url(../images/icons/magazine.png) !important;
}
.ui-icon-wycd-bag {
    background-image: url(../images/icons/bag.png) !important;
}

.ui-icon-wycd-fan {
    background-image: url(../images/icons/fan2.gif) !important;
}
.ui-icon-wycd-hair {
    background-image: url(../images/icons/hair.png) !important;
}
.ui-icon-wycd-laptop {
    background-image: url(../images/icons/laptop.png) !important;
}
.ui-icon-wycd-lightbulb {
    background-image: url(../images/icons/lightbulb-cfl.png) !important;
}
